VITE_SUPABASE_URL= 'https://kffvieuxqfzaisdsodfa.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmZnZpZXV4cWZ6YWlzZHNvZGZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMTI3MzAsImV4cCI6MjA1OTc4ODczMH0.Bng3ALYVR00Ss7S2O5ugwcE3zbKswl5jltfkOu2qUyE'
VITE_GEMINI_API_KEY=